<view class="history-container">
  <view class="back-button" bindtap="goBackToBookshelf">
    <text>返回书架</text>
  </view>
  <view class="timeline">
    <view class="timeline-line"></view>
    <view wx:for="{{sortedBooks}}" wx:key="index" class="timeline-item">
      <view class="timeline-node"></view>
      <view class="timeline-date {{index % 2 === 0? 'top' : 'bottom'}}">{{item.readingTime}}</view>
      <image class="book-cover {{index % 2 === 0? 'bottom' : 'top'}}" src="{{item.cover}}" mode="aspectFit" bindtap="showBookInfo" data-index="{{index}}"></image>
      <view class="book-info-popup" wx:if="{{showHistoryInfoIndex === index}}" bindtap="goToEditBookPage" data-index="{{index}}">
        <view>书名: {{item.bookName}}</view>
        <view>作者: {{item.author}}</view>
        <view>阅读时间: {{item.readingTime}}</view>
      </view>
    </view>
  </view>
</view>