@keyframes flow {
  0% {
    background-position: 
      -80vmax -80vmax,
      -100vmax 90vmax,
      -90vmax -10vmax,
      -60vmax 20vmax,
      60vmax 60vmax;
  }
  100% {
    background-position: 
      80vmax 80vmax,
      100vmax -90vmax,
      90vmax 10vmax,
      60vmax -20vmax,
      -60vmax -60vmax;
  }
}

.warp {
  width: 100%;
  min-height: 100vh;
  background-image: 
    radial-gradient(closest-side, rgba(255, 223, 88, 0.2), rgba(255, 223, 88, 0)), /* 黄色渐变 */
    radial-gradient(closest-side, rgba(255, 205, 100, 0.2), rgba(255, 205, 100, 0)), /* 浅黄色渐变 */
    radial-gradient(closest-side, rgba(255, 228, 132, 0.2), rgba(255, 228, 132, 0)), /* 柔和的黄色 */
    radial-gradient(closest-side, rgba(255, 240, 150, 0.2), rgba(255, 240, 150, 0)), /* 更亮的黄色 */
    radial-gradient(closest-side, rgba(255, 250, 200, 0.2), rgba(255, 250, 200, 0)); /* 非常浅的黄色 */
  background-size:
    130vmax 130vmax,
    100vmax 100vmax,
    90vmax 90vmax,
    120vmax 110vmax,
    80vmax 80vmax;
  background-position:
    -80vmax -80vmax,
    -100vmax 90vmax,
    -90vmax -10vmax,
    -60vmax 20vmax,
    60vmax 60vmax;
  position: relative;
  z-index: 1;
  animation: flow 10s linear infinite;
}
.container{
  width: 90%;
  min-height: 100vh;
  /* background-color: aquamarine; */
  margin: auto;
}
/* 表单 */
.form{
  width: 100%;
  min-height: 200rpx;
  background-color: rgba(255, 255, 255, 0.5);
  margin-top: 200rpx;
  position: relative;
  border-radius: 60rpx;
  box-shadow: 0 0 40rpx 10rpx rgba(0,0,0,0.08);
}
.role{
  width: 300rpx;
  height: 300rpx;
  /* background-color: green; */
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -150rpx;
  box-shadow: 0 0 40rpx 10rpx rgba(0,0,0,0.2);
}
.role image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.inputs{
  margin: 180rpx auto 60rpx;
}
.item{
  width: 80%;
  height: 100rpx;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 70rpx;
  padding: 20rpx 30rpx;
  margin: 30rpx auto;
  display: flex;
  align-items: center;
  box-shadow: 0 0 40rpx 10rpx rgba(0,0,0,0.02);

}
.item input{
  flex: 1;
  height: 80rpx;
  border: 1px solid rgba(255, 163, 115, 0.5);
  border-radius: 40rpx;
  padding-left: 20rpx;
}
.title{
  padding-right: 30rpx;
  padding-left: 20rpx;
}
.btn{
  width: 90%;
  height: 110rpx;
  background-image: linear-gradient(90deg,#ffc77f,#ff7c62);
  border-radius: 55rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color:white;
  margin: 60rpx auto;
  box-shadow: 0 0 40rpx 10rpx rgba(0,0,0,0.1);
}